<!--game/index.wxml-->
<view class="page-body">
  <navigationBar back='https://www.idearfly.com/static/image/shutdown.svg' title='房间{{no}}'/>
  <view class='desktop'>
    <view class='seat'>
    <player
        user="tony" 
        img="https://wx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoTtHIemT3d7pcB1b0zKWEYr2Zl1OjkVp0hsEWCicKvaHcuiaq6dbnzKd2FSCibKWynYpnb7yBHs33hA/132" 
        tag="女巫"
        poker="见习预言家" 
        status="死亡" 
        vote="3" 
        seat="12" 
        disconnect="false" />
      <player wx:for='{{game.playerCount}}' wx:key="seat"
        user="{{game.desktop[index].user}}" 
        img="{{game.desktop[index].img}}" 
        tag="{{game.desktop[index].tag}}"
        poker="{{game.desktop[index].poker}}" 
        status="{{game.desktop[index].status}}" 
        vote="{{game.desktop[index].vote}}" 
        seat="{{game.desktop[index].seat}}" 
        disconnect="{{game.desktop[index].disconnect}}" />
    </view>
  </view>
</view>
<disconnect isShow='{{isDisconnect}}' bindReconnect='reconnect'/>