# GuessWolves

./: .gitignore  build.gradle  settings.gradle
android/: .gitignore  build.gradle  local.properties
android/src/androidTest/java/org/idear/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/org/idear/android/: BridgeWebView.java  CoherentMap.java  CrosswalkMainActivity.java  MainActivity.java
android/src/main/java/org/idear/android/jsbridge/: JavaScriptBridge.java  WebSocketBridge.java
android/src/main/res/layout/: activity_crosswalk.xml  activity_main.xml
android/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/com/idearfly/guessWolves/endpoint/: HallEndpoint.java  PlayerEndpoint.java
server/src/main/java/com/idearfly/guessWolves/game/: AbstractGame.java  Game.java  GameCenter.java  Player.java  Utils.java
server/src/main/java/com/idearfly/guessWolves/game/entity/: Camp.java  Movement.java  Report.java
server/src/main/java/com/idearfly/guessWolves/handler/: Callback.java  Chapter.java  Handler.java  Story.java  Story1.java
server/src/main/java/com/idearfly/guessWolves/servlet/: MinprogramServlet.java  Mp3RecognitionServlet.java  RecognitionServlet.java  Sample.java  UploadVideoServlet.java
server/src/main/java/com/idearfly/guessWolves/speech/: AsrMain.java  Base64Util.java  ConnUtil.java  DemoException.java  Speech.java  TokenHolder.java
server/src/main/java/com/idearfly/guessWolves/speech/baidu/: AsrService.java  ConnUtil.java  TokenHolder.java
server/src/main/java/com/idearfly/guessWolves/util/: HttpRequestUtils.java  StringUtil.java
server/src/main/java/org/idear/: CoherentMap.java  ServerApplicationConfig.java
server/src/main/java/org/idear/endpoint/: Endpoint.java  HallEndpoint.java  OnlineEndpoint.java  Player.java  PlayerEndpoint.java  UserEndpoint.java
server/src/main/java/org/idear/game/: Chain.java  Context.java  Game.java  HallServerEndpoint.java  Log.java  NotifyPlayer.java  Room.java  Stage.java  Utils.java
server/src/main/java/org/idear/game/entity/: Camp.java  Deck.java  Game.java  GameSetting.java  Movement.java  Player.java  Report.java
server/src/main/java/org/idear/game/entity/movement/: Copy.java  Flop.java  Motion.java  Swap.java
server/src/main/java/org/idear/game/entity/poker/: DiscardPoker.java  HoldPoker.java  Poker.java
server/src/main/java/org/idear/game/entity/spell/: Replicate.java  Rob.java  Show.java  Spell.java  Switch.java
server/src/main/java/org/idear/game/entity/vocation/: Doppelganger.java  Vocation.java
server/src/main/java/org/idear/game/entity/wakeup/: AsDrunk.java  AsInsomniac.java  AsMinion.java  (+14 more)
server/src/main/java/org/idear/handler/: Callback.java  Chain.java  Chapter.java  Context.java  Game.java  Game2.java  GameCenter.java  Handler.java  Player.java  Story.java
server/src/main/java/org/idear/service/: OnlineService.java  UserService.java
server/src/main/java/org/idear/servlet/: Sample.java  UploadVideoServlet.java
server/src/main/java/org/idear/util/: StringUtil.java
server/src/main/webapp/: css-animation.html  game.html  game1.html  index.html  playback.html  record.html
server/src/main/webapp/Recorderjs/examples/: example_simple_exportwav.html
server/src/main/webapp/WEB-INF/: word.txt
server/src/main/webapp/css/: base.css
server/src/main/webapp/flash/: web_socket.js
server/src/main/webapp/js/: HZRecorder.js  base64.js  css-animation.js  game.js  jGestures.js  recorder.js  recorderWorker.js  slip-event.js  speech.js  timeline.js  util.js  websocket-client.js
server/src/main/webapp/template/: playback.html
(+49 files in other folders)
