<!--component/game/player.wxml-->
<view class='player'>
  <view class='body'>
    <view class='left'>
      <text class='user'>{{user}}</text>
      <view class='face'>
        <image class='img' mode='widthFix' src='{{img}}'></image>
        <text class='status'>{{status}}</text>
      </view>
      <text class='tag'>{{tag}}</text>
    </view>
    <view class='right'>
      <view class='buffer'>
        <text class='vote'>{{vote}}</text>
        <text class='poker'>{{poker}}</text>
        <text class='seat'>{{seat}}</text>
      </view>
    </view>
  </view>
</view>
