group 'org.idear'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile files('libs/timeline-1.0.jar')
    compile files('libs/websocket-1.0.jar')
}
