group 'com.idearfly'
version parent.version

apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    providedCompile 'javax.websocket:javax.websocket-api:1.1'
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    //compile 'com.idearfly.timeline:timeline:1.0'
    //compile 'com.idearfly.timeline:websocket:1.0'
    compile project(':timeline')
    compile project(':timeline:websocket')
}
