<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<meta charset="UTF-8">
<title>狼人一夜</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="js/websocket-client.js"></script>
    <script src="js/jGestures.js"></script>
    <script src="js/util.js"></script>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
<style>
body{
    background-color: white;
}
page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
game {
    flex:1 0 0;
    max-width :560px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
}
hr {
    width: 100%;
    border: none;
    border-bottom: 1px #ccc solid;
}
discard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
poker {
    background: url('img/discard.jpg') no-repeat;
    background-size: contain;
    background-position: center;
    width: 45px;
    height: 67px;
    border: 1px #ccc solid;
    margin: 3px;
}
seat {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
player {
    display: flex;
    flex-direction: row;
    /*flex-wrap: wrap;*/
    justify-content: center;
    align-items: stretch;

    color: darkblue;
    font-weight: bold;

}
portrait {
    display: block;
    width: 45px;
    height: 45px;
    color: #222;;
    font-weight: bold;
    margin: 3px 0;
    border: 1px #ccc solid;
    background-image: url("img/img0.jpg");
    background-size: contain;
    background-position: center;
    position: relative;
}
no {
    z-index: 200;
    position: absolute;
    left: 2px;
    top:0;
    color: darkblue;
}
player[seat='1'] no:before {
    content: '1';
}
player[seat='2'] no:before {
    content: '2';
}
player[seat='3'] no:before {
    content: '3';
}
player[seat='4'] no:before {
    content: '4';
}
player[seat='5'] no:before {
    content: '5';
}
player[seat='6'] no:before {
    content: '6';
}
player[seat='7'] no:before {
    content: '7';
}
player[seat='8'] no:before {
    content: '8';
}
player[seat='9'] no:before {
    content: '9';
}
player[seat='10'] no:before {
    content: '10';
}
player[seat='11'] no:before {
    content: '11';
}
player[seat='12'] no:before {
    content: '12';
}
player[seat='13'] no:before {
    content: '13';
}
ready {
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;

    /*display: flex;*/
    display: none;
    justify-content: center;
    align-items: center;
    color: snow;
    font-size: 14px;
}
ready>span {
    z-index: 100;
    margin-top: 5px;
}
cover {
    z-index: 50;
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
}
player.disconnect portrait ready, player.ready portrait ready {
    display: flex;
}
player.disconnect portrait ready span:before {
    content: '断线';
}
player.ready portrait ready span:before {
    content: '就绪';
}
player.disconnect.ready portrait ready span:before {
    content: '断线';
}
name {
    font-size: 10px;
    max-width: 47px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    text-align: center;
}
clue {
    min-width: 50px;
    margin: 3px 0;
}
tag {
    margin: 0 2px;
    display: block;
    color: blueviolet;
    font-size: 10px;
    font-weight: bold;
}
concern {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px 0 20px;
}
help {
    display: inline;
}
help:before {
    content: '小贴士：';
}
round {
    margin: 10px 0;
}
template {
    display: none;
}
sidecover {
    z-index: 2000;
    position: absolute;
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    /*display: flex;*/
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: none;
}
sidecover.show {
    display: flex;
}
sideslip.show {
    opacity: 1;
    width: 120px;
}
sideslip {
    position: absolute;
    right: 0;
    top:0;
    bottom:0;

    width:0;
    opacity: 0;
    transition: width 1s ease, opacity 1s ease;
    background-color: #202828;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
sideslip>hr {
    width: 100px;
}
mine {
    margin-top: 40px;
    margin-bottom: 10px;
}
myimg {
    display: block;
    width: 60px;
    height: 60px;

    background-position: center;
    background-size: contain;
}
mynuser {
    display: block;
    width: 100%;
    height: 20px;
    color: white;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
}
mymenu {
    margin: 20px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
exit{
    display: block;
    width: 50px;
    height: 63px;


    background: url("img/exit.png") no-repeat;
    background-size: contain;
}
levitate {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 60px;
    height: 30px;
    display: block;
    line-height: 30px;
    padding-left: 15px;
    border: 1px #202828 solid;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #202828;
    color: snow;
    transition: width 1s ease-in-out;
    z-index: 2002;
    font-size: 14px;
}

levitate:hover {
    width: 70px;
}
/**/
end {

}
</style>
<script></script>


</head>
<body>
<page>
    <game>
        <row-center style="margin: 0px 5px;">
            <discard>
                <poker></poker>
                <poker></poker>
                <poker></poker>
            </discard>

        </row-center>
        <seat>

        </seat>

    </game>
    <!---
    <hr/>
    <concern style="display: none;">
        <row>
            <poker value="狼人"></poker>
            <poker value="狼人"></poker>
        </row>
        <help>你当前是狼人， 应当误导村民，阻止皮匠！</help>
    </concern>
 roundtion style="display: none;">
        <button type="button">开始发言</button>
        <button type="button">放弃发言</button>
  roundtion>
    --->
</page>
<!--<sidecover>-->
    <!---->
<!--</sidecover>-->
<sideslip>
    <mine>
        <myimg></myimg>
        <mynuser></mynuser>
    </mine>
    <hr>
    <mymenu>
        <exit></exit>
    </mymenu>
</sideslip>
<levitate>
</levitate>
<template>
    <player seat="13">
        <column-center>
            <portrait>
                <no></no>
                <ready>
                    <cover></cover>
                    <span></span>
                </ready>
            </portrait>
            <name></name>

        </column-center>
        <poker></poker>
        <clue>

        </clue>

    </player>
</template>
<script>
    var no = window.location.hash;
    if (!no || no=='') {
        alert('房间号无效！');
        window.location = 'index.html';
    } else {
        no = no.replace('#', '');
        $('levitate').html('No.'+no);
    }
    var user = localStorage.getItem('user');
    var img = localStorage.getItem('img');
    if (!user) {
        alert('请重新登录！');
        window.location = 'index.html';
    } else {
        $('mynuser').html(user);
        $('myimg').css('background-image', 'url('+img+')');
    }
    function sitdown(seat, user, img) {
        var self = $(seat);
        self.find('name').html(user);
        self.find('portrait').css('background-image', 'url('+img+')');
        self.attr('value', user);
    }
    function leaveSeat(seat) {
        var self = $(seat);
        self.find('name').html('');
        self.find('portrait').removeAttr('style');
        self.removeAttr('value');
    }
    function changeSeat(seat, user, img) {
        $('page player').each(function () {
           if (this == seat) {
               sitdown(this, user, img);
           } else if (this.getAttribute("value") == user) {
               leaveSeat(this);
           }
        });
    }
    function readyStatus(seat) {
        var self = $(seat);
        self.toggleClass('ready', true);
    }
    function notReadyStatus(seat) {
        var self = $(seat);
        self.toggleClass('ready', false);
    }
    function disconnectStatus(seat) {
        var self = $(seat);
        self.toggleClass('disconnect', true);
    }
    function connectStatus(seat) {
        var self = $(seat);
        self.toggleClass('disconnect', false);
    }
    function template_node(selector) {
        var jq = $('template');
        var template = jq.prop('content');
        if (template) {
            return $(template).find(selector).get(0);
        } else {
            return jq.find(selector).get(0);
        }
    }
    function buildSeat(count) {
        var node = template_node('player');
        if (count == 13) {
            var newNode = document.importNode(node, true);
            $(newNode).attr('seat', 13);
            $('discard').parent().append(newNode);
            count = 12;
        }
        var jq_seat = $('seat');
        for (var i=1; i<=count; i++) {
            var newNode = document.importNode(node, true);
            $(newNode).attr('seat', i);
            jq_seat.append(newNode);
        }
    }
    function readySitdown() {
        var self = $(this);
        var seat = self.attr('seat');
        seat = parseInt(seat);

        if (Guide.current == 'Ready') {
            // 就位阶段, 可以换位置
            if (self.attr('value') == null) {
                if ($('player.ready[value="'+user+'"]').length>0) {
                    return;
                }
                webSocket.http('sitdown', {
                    seat: seat,
                }, function () {
                    changeSeat(self.get(0), user, img);
                });
            } else if (self.attr('value') == user) {
                var ready = !self.hasClass('ready');
                webSocket.http('ready', {
                    ready: ready
                }, function () {
                    self.toggleClass('ready');
                })
            }
        }

    }
</script>
<script>
    var Guide = {
        current: 'Ready',
        existUser: function () {
            alert('账号被占用,请重新登录！');
            window.location = 'index.html';
        },
        notExistGame: function () {
            alert('该房间号未创建！');
            window.location = 'index.html';
        },
        Ready: function () {
            $('page player').click(readySitdown);
        },
        Doppel: function () {
            alert('1');
        },
        Seer: function () {
            alert('2');
        },
        AsSeer: function () {
            alert('3');
        },
        Robber: function () {
            alert('4');
        },
        AsRobber: function () {
            alert('5');
        },
        TroubleMarker: function () {
            alert('6');
        },
        AsTroubleMarker: function () {
            alert('7');
        },
        Drunk: function () {
            alert('8');
        },
        AsDrunk: function () {
            alert('9');
        },
        vote: function () {
            alert('10');
        }
    };
</script>
<script>
    var webSocket = new WebSocket('ws://192.168.1.5:8080/game/'+no);
    webSocket.admit("syncGame", loadGame);
    webSocket.admit("gameStart", loadGame);
    webSocket.admit("Doppel", Guide.Doppel);
    webSocket.admit("Seer", Guide.Seer);
    webSocket.admit("AsSeer", Guide.AsSeer);
    webSocket.admit("Robber", Guide.Robber);
    webSocket.admit("AsRobber", Guide.AsRobber);
    webSocket.admit("TroubleMarker", Guide.TroubleMarker);
    webSocket.admit("AsTroubleMarker", Guide.AsTroubleMarker);
    webSocket.admit("Drunk", Guide.Drunk);
    webSocket.admit("AsDrunk", Guide.AsDrunk);
    webSocket.admit("vote", Guide.vote);

    webSocket.onConnect(function () {
        webSocket.http('login', {
            user: user,
            img: img
        }, function (data) {
            if (data['playerCount']) {
                var playerCount = data.playerCount;
                buildSeat(playerCount);

                loadGame(data);
            }

            var stage = data.stage;
            if (stage) {
                if (Guide[stage]) {
                    Guide[stage]();
                }
            }
        });
    });

    webSocket.onDisconnect(function () {
        alert("网络已断开，确认之后会重新连接！");
        webSocket.reconnect();
    });

    function loadGame(game) {
        var stage = game.stage;
        var desktop = game.desktop;
        for (var seat in desktop) {
            var info = desktop[seat];
            if (!info['user']) {
                continue;
            }
            var domSeat = $('player[seat="'+seat+'"]').get(0);
            changeSeat(domSeat, info.user, info.img);
            if (stage == 'Ready') {
                if (info.ready) {
                    readyStatus(domSeat);
                } else {
                    notReadyStatus(domSeat);
                }
            } else {
                if (stage) {
                    Guide.current = stage;
                }
                // 删除换座位等事件
                $('page player').unbind();
                notReadyStatus(domSeat);
            }
            if (info.disconnect) {
                disconnectStatus(domSeat);
            } else {
                connectStatus(domSeat);
            }
        }
    }
    $('exit').click(function (event) {
       window.location = 'index.html#login';
        event.stopPropagation();
    });
    function openMenu() {
        $('sideslip').toggleClass('show', true);
        $(document.body).click(closeMenu);
    }
    $(document.body).bind('swipeleftdown', openMenu);
    function closeMenu(event) {
        $('sideslip').toggleClass('show', false);
        $(document.body).unbind('click');
    }
    //$(document.body).bind('swiperightdown', closeMenu);
    $('levitate').click(function () {
        var jq = $('sideslip');
        if (jq.hasClass('show')) {
            closeMenu();
        } else {
            openMenu();
        }
        return false;
    });

</script>
</body>
</html>