<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="renderer" content="webkit">
    <title>狼人一夜</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <!--<script src="js/jquery.mobile-1.4.5.min.js"></script>-->
    <script src="js/websocket-client.js"></script>
    <!-- <script src="js/fastclick.js"></script> -->
    <script src="js/util.js"></script>
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
<style>

.background {
    background: url('img/logo.jpg') no-repeat;
    background-position: center;
    background-size: 100%;
    z-index: 0;
}
.background, .page, .mwin, .dialog {
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    width:100%;
    height: 100%;
}
.page {
    z-index: 100;
}
.page>.wrap {

}
.wrap {
    position: relative;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputUser {
    width: 331px;
    height: 206px;
    background-color: aliceblue;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputUser>p {
    margin-top: 10px;
}
.choiceimg .content {
    width: 290px;
    padding: 14px 4px 6px 8px;
    border-radius: 6px;
    position: absolute;
    background-color: lightgrey;
}
#imgbtn, .choiceimg input[type=radio] {
    width: 60px;
    height: 60px;
}
.choiceimg input[type=radio] {
    background-size: 100%;
    -webkit-appearance: none;
    margin-right: 4px;
    margin-bottom: 4px;
}
.choiceimg input[type=radio]:checked {
    outline: dodgerblue auto 5px;
}
.img0 {
    background-image: url("img/img0.jpg");
}
.img1 {
    background-image: url("img/img1.jpg");
}
.img2 {
    background-image: url("img/img2.jpg");
}
.img3 {
    background-image: url("img/img3.jpg");
}
.img4 {
    background-image: url("img/img4.jpg");
}
.img5 {
    background-image: url("img/img5.jpg");
}
.img6 {
    background-image: url("img/img6.jpg");
}
.img7 {
    background-image: url("img/img7.jpg");
}
.img8 {
    background-image: url("img/img8.jpg");
}
.img9 {
    background-image: url("img/img9.jpg");
}
.img10 {
    background-image: url("img/img10.jpg");
}
.img11 {
    background-image: url("img/img11.jpg");
}
.img12 {
    background-image: url("img/img12.jpg");
}
.img13 {
    background-image: url("img/img13.jpg");
}
.img14 {
    background-image: url("img/img14.jpg");
}
.img15 {
    background-image: url("img/img15.jpg");
}
.img16 {
    background-image: url("img/img16.jpg");
}
.img17 {
    background-image: url("img/img17.jpg");
}
.img18 {
    background-image: url("img/img18.jpg");
}
.img19 {
    background-image: url("img/img19.jpg");
}
.img20 {
    background-image: url("img/img20.jpg");
}
.home {

}
.home .bar {
    margin-top: 20px;
}
.mwin, .dialog {
    text-align: center;
    z-index: 1000;
}
.inputRoom {
    width: 300px;
    height: 100px;
    background-color: aliceblue;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.inputRoom input[type=text] {
    width: 100px;
}
.inputUser>p>*, .inputRoom>* {
    margin-right: 4px;
}
#img_bar {
    width: 100px;
}
#user {
    width:150px;
}
#user_error {
    margin: 0;
    color: red;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
}
#user_bar {
    color: yellowgreen;
}
.hide {
    display: none;
}
.gameSetting {
    overflow-y: auto;
}
.gameSetting .content {
    min-width: 320px;
    padding: 14px 4px 6px 8px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    background-color: lightgrey;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

}
.gameSetting input[type=checkbox] {
    width: 99px;
    height: 134px;

    background-size: 100%;
    -webkit-appearance: none;
    margin-right: 4px;
    margin-bottom: 4px;
}
.gameSetting input[type=checkbox]:checked {
    outline: red auto 5px;
    border: 2px red solid;
    background-position: center;
}
.gameSetting input[type=checkbox][value=化身幽灵] {
    background-image: url('img/化身幽灵.png');
}
.gameSetting input[type=checkbox][value=狼人] {
    background-image: url('img/狼人.png');
}
.gameSetting input[type=checkbox][value=爪牙] {
    background-image: url('img/爪牙.png');
}
.gameSetting input[type=checkbox][value=守夜人] {
    background-image: url('img/守夜人.png');
}
.gameSetting input[type=checkbox][value=预言家] {
    background-image: url('img/预言家.png');
}
.gameSetting input[type=checkbox][value=强盗] {
    background-image: url('img/强盗.png');
}
.gameSetting input[type=checkbox][value=捣蛋鬼] {
    background-image: url('img/捣蛋鬼.png');
}
.gameSetting input[type=checkbox][value=酒鬼] {
    background-image: url('img/酒鬼.png');
}
.gameSetting input[type=checkbox][value=失眠者] {
    background-image: url('img/失眠者.png');
}
.gameSetting input[type=checkbox][value=猎人] {
    background-image: url('img/猎人.png');
}
.gameSetting input[type=checkbox][value=皮匠] {
    background-image: url('img/皮匠.png');
}
.gameSetting input[type=checkbox][value=村民] {
    background-image: url('img/村民.png');
}
.gameSetting .content p {
    width: 100%;
    text-align: center;
    color: black;
}
#playerNumber{
    color: dodgerblue;
    font-weight: bold;
}
#gameSettingForm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


</style>
</head>
<body>
<div class="background">
</div>
<div class="login page">
    <div class="wrap">
        <form id="loginForm" onsubmit="return false;">
        <div class="inputUser">
            <p><img id="imgbtn" src="img/img0.jpg"/><input type="hidden" id="img" name="img" value="img/img0.jpg"/></p>
            <p><label>昵称</label><input id="user" name="user" type="text" placeholder="请输入姓名"/></p>
            <p id="user_error"></p>
            <p><button id="loginbtn" type="button">登录</button></p>
        </div>
        </form>
    </div>
</div>
<div class="home page">
    <div class="wrap">
        <p><img id="img_bar" src="img/img0.jpg"/></p>
        <p id="user_bar"></p>
        <p class="bar"><button id="gameSetting">创建房间</button><button id="findRoom">加入房间</button><button id="logout">退出登录</button></p>
    </div>
</div>
<div class="gameSetting page">
    <div class="wrap">
        <div class="content">
        <form id="gameSettingForm" onsubmit="return false;">
            <input name="poker" type="checkbox" value="化身幽灵"/>
            <input name="poker" type="checkbox" value="狼人"/>
            <input name="poker" type="checkbox" value="狼人"/>
            <input name="poker" type="checkbox" value="爪牙"/>
            <input name="poker" type="checkbox" value="守夜人"/>
            <input name="poker" type="checkbox" value="守夜人"/>
            <input name="poker" type="checkbox" value="预言家"/>
            <input name="poker" type="checkbox" value="强盗"/>
            <input name="poker" type="checkbox" value="捣蛋鬼"/>
            <input name="poker" type="checkbox" value="酒鬼"/>
            <input name="poker" type="checkbox" value="失眠者"/>
            <input name="poker" type="checkbox" value="猎人"/>
            <input name="poker" type="checkbox" value="皮匠"/>
            <input name="poker" type="checkbox" value="村民"/>
            <input name="poker" type="checkbox" value="村民"/>
            <input name="poker" type="checkbox" value="村民"/>
            <p>共<span id="playerNumber">0</span>张牌</p>
            <p><button id="newGame" type="button">开始游戏</button><button id="cancelGame" type="button">取消游戏</button></p>
        </form>
        </div>
    </div>
</div>
<div class="choiceimg mwin">
    <div class="wrap">
        <div class="content">
            <input class="img1" name="img" type="radio" value="img/img1.jpg"/>
            <input class="img2" name="img" type="radio" value="img/img2.jpg"/>
            <input class="img3" name="img" type="radio" value="img/img3.jpg"/>
            <input class="img4" name="img" type="radio" value="img/img4.jpg"/>
            <input class="img5" name="img" type="radio" value="img/img5.jpg"/>
            <input class="img6" name="img" type="radio" value="img/img6.jpg"/>
            <input class="img7" name="img" type="radio" value="img/img7.jpg"/>
            <input class="img8" name="img" type="radio" value="img/img8.jpg"/>
            <input class="img9" name="img" type="radio" value="img/img9.jpg"/>
            <input class="img10" name="img" type="radio" value="img/img10.jpg"/>
            <input class="img11" name="img" type="radio" value="img/img11.jpg"/>
            <input class="img12" name="img" type="radio" value="img/img12.jpg"/>
            <input class="img13" name="img" type="radio" value="img/img13.jpg"/>
            <input class="img14" name="img" type="radio" value="img/img14.jpg"/>
            <input class="img15" name="img" type="radio" value="img/img15.jpg"/>
            <input class="img16" name="img" type="radio" value="img/img16.jpg"/>
            <input class="img17" name="img" type="radio" value="img/img17.jpg"/>
            <input class="img18" name="img" type="radio" value="img/img18.jpg"/>
            <input class="img19" name="img" type="radio" value="img/img19.jpg"/>
            <input class="img20" name="img" type="radio" value="img/img20.jpg"/>
        </div>

    </div>
</div>
<div class="disconnect mwin">
    <div class="wrap">
        <div>重试连接网络</div>
    </div>
</div>
<div class="findRoom dialog">
    <div class="wrap">
        <div class="inputRoom">
            <label>房间号</label><input id="no" type="text" placeholder="请输入房间号"/><button id="joinGameBtn" type="button">进入房间</button>
        </div>
    </div>
</div>
<script>
    var Guide = {
        current: 'init',
        init: function() {
            showPage('login');
            $('#user').focus();
            $('.mwin').fadeOut();
            $('.dialog').fadeOut();
            Guide.current = 'init';
        },
        login: function () {
            var param = formData('loginForm');
            $('#user_error').html('');
            client.http("login", param, function(data) {
                if (data && data.error){
                    $('#user_error').html(data.error);
                } else {
                    $('#user_error').html('');
                    setUser(param);
                    Guide.home();
                }

            });
            Guide.current = 'login';
        },
        home: function () {
            var img = $('#img').val();
            var user = $('#user').val();
            $('#img_bar').attr('src', img);
            $('#user_bar').html(user);
            //
            //
            fadePage('home', 400);
            Guide.current = 'home';
        },
        newGame : function (no) {
            window.location = 'game.html#'+no;
        } 
    };
    function loadStory() {
        var step = window.location.hash;
        if (step && step!='') {
            loadUser();
            if (step in Guide) {
                Guide.current = step;
            }
        }
        Guide[Guide.current]();
    }
    function setUser(data) {
        if (data['img']) {
            window.localStorage.setItem('img', data['img']);
        } else {
            window.localStorage.removeItem('img');
        }
        if (data['user']) {
            window.localStorage.setItem('user', data['user']);
        } else {
            window.localStorage.removeItem('user');
        }

    }
    function loadUser() {
        var img = window.localStorage.getItem('img');
        if (img) {
            setImg(img);
        }
        var user = window.localStorage.getItem('user');
        if (user) {
            $('#user').val(user);
        }
    }
</script>
<script>
    /*创建连接*/
    var wsprotocol = 'ws';
    if (window.location.protocol.indexOf('https')==0) {
        wsprotocol = 'wss'
    }
    var client = new WebSocketClient(wsprotocol+'://'+window.location.basepath+'/hall');

    client.onError(function (e) {
        //alert('1-'+JSON.stringify(e));
    });
    client.onDisconnect(function () {
        //alert("网络已断开，确认之后会重新连接！");
        connectFail();
    });

    $('.mwin>.wrap, .dialog>.wrap').click(function () {
        $(this.parentNode).fadeOut();//.toggleClass('hide', true);
    });
    $('.wrap>*').click(function (event) {
        event.stopPropagation();// 阻止父节点拿到事件
    });
    function setImg(img) {
        $('#img').val(img);
        $('#imgbtn').attr("src", img);
    };
    $('.choiceimg input[type=radio]').change(function (event) {
        var img = this.value;
        setImg(img);
        $(this).parents('.mwin').fadeOut(400);
        if (Guide.current == 'home') {
            //Guide.login();// 修改图片
            client.http('editImg', img, function () {
                var img = $('#img').val();
                var user = $('#user').val();
                $('#img_bar').attr('src', img);
                $('#user_bar').html(user);
                setUser({
                    user: user,
                    img:img
                });
            });
        }
    });
    $('#imgbtn, #img_bar').click(function () {
        $('.choiceimg').fadeIn();
    });
    $('#user').on('keypress', function(e) {
        var keycode = e.keyCode;
        var searchName = $(this).val();
        if(keycode == '13') {
            $('#loginbtn').trigger('click');
        }
    });
    $('#loginbtn').click(function (event) {
        Guide.login();
        event.stopPropagation();
    });
    $('#logout').click(function () {
        client.logout(function () {
            Guide.init();
        });
    });
    $('#gameSetting').click(function () {
        $('.gameSetting').fadeIn();
    });
    $('.gameSetting input[type=checkbox]').change(function () {
        var param = formData('gameSettingForm');//widgetValue('poker');
        var playerNumber = 0;
        if (param['poker']) {
            playerNumber = param['poker'].length;
        }
        $('#playerNumber').html(playerNumber);
    });
    $('#newGame').click(function () {
        var param = formData('gameSettingForm');
        if (param.poker.length < 4) {
            alert('必须至少4张牌!~');
            return;
        }
        client.newGame(param, Guide.newGame);
    });
    $('#cancelGame').click(function () {
        Guide.home();
    });
    $('#findRoom').click(function () {
        $('.findRoom').fadeIn();
        $('#no').focus();
    });
    $('#no').on('keypress', function(e) {
        var keycode = e.keyCode;
        var searchName = $(this).val();
        if(keycode == '13') {
            $('#joinGameBtn').trigger('click');
        }
    });
    $('#joinGameBtn').click(function () {
        var no = $('#no').val();
        if (!/^[0-9]+$/.test(no)) {
            alert('无效的房间号');
            return;
        }

        no = parseInt(no);
        client.http('findGame', no, function (exist) {
            if (exist) {
                window.location = 'game.html#'+no;
            } else {
                alert('该房间号不存在！');
            }
        });
    });

    loadStory();
</script>
<script>
    var user = localStorage.getItem('user');
    var img = localStorage.getItem('img');
    if (user) {
        $('#user').val(user);
        setImg(img);
    }
    client.onConnect(function () {
        var stage = getAnchor();
        if (stage != '') {
            if (Guide[stage]) {
                Guide[stage]();
            }
        }
    });
</script>
</body>
</html>